# TWITTER APP API ACCESS
TWITTER_CONSUMER_KEY=YOUR TWITTER APP API KEY
TWITTER_CONSUMER_SECRET=YOUR TWITTER APP API KEY SECRET

# MONGO DB CONNECTION
MONGO_URL=mongodb://localhost:27017/tweet-guard

# EXPRESS SESSIONS
SESSION_SECRET=cf0aba52-5422-451e-ac78-e601bd5c8a8a
